Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: am-lodge-code-scaffold
Bundle-SymbolicName: am.lodge.code.scaffold;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: am.lodge.code.scaffold.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/commons_collections.jar,
 lib/commons_lang.jar,
 lib/freemarker.jar
